spring.application.name=caloriecounter-backend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=disabled
spring.datasource.url=jdbc:mysql://localhost:3306/caloriedb
spring.datasource.username=root
spring.datasource.password=Fenil!1234
spring.jpa.hibernate.ddl-auto=update
